vscode/settings.json (before)
{
  "editor.fontSize": 18,
  "editor.fontFamily": "Cica",
  "editor.fontLigatures": true,
  "editor.minimap.enabled": false,
  "editor.tabSize": 2,
  "editor.renderControlCharacters": true,
  "editor.renderWhitespace": "boundary",
  "editor.renderLineHighlight": "all",
  "editor.bracketPairColorization.enabled": true,
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.exclude": {
      "**/__pycache__": true
  },
  "workbench.colorTheme": "Monokai",
  "explorer.confirmDelete": false,
  "go.useLanguageServer": true,
  "go.alternateTools": {
      "go-langserver": "gopls"
  },
  "[go]": {
      "editor.snippetSuggestions": "none",
      "editor.formatOnSave": true,
      "editor.codeActionsOnSave": {
          "source.organizeImports": "explicit"
      }
  },
  "go.delveConfig": {
      "debugAdapter": "legacy"
  },
  "[terraform]": {
      "editor.formatOnSave": true
  },
  "[shell]": {
      "editor.formatOnSave": true
  },
  "gopls": {
      "usePlaceholders": true,
      "completeUnimported": true,
      "hoverKind": "SynopsisDocumentation",
      "linkTarget": "pkg.go.dev",
      "staticcheck": false,
      "completionDocumentation": true,
      "deepCompletion": true
  },
  "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "explorer.confirmDragAndDrop": false,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "go.lintTool": "golangci-lint",
  "go.testFlags": [
      "-v"
  ],
  "go.testTimeout": "120s",
  "editor.largeFileOptimizations": false,
  "go.toolsManagement.autoUpdate": true,
  "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "javascript.updateImportsOnFileMove.enabled": "always",
  "redhat.telemetry.enabled": true,
  "editor.suggestSelection": "first",
  "shellformat.useEditorConfig": true,
  "[yaml]": {
      "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "yaml.format.enable": true,
  "[dockerfile]": {
      "editor.defaultFormatter": "ms-azuretools.vscode-docker"
  },
  "[dockercompose]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "protoc": {
      "editor.formatOnSave": true
  },
  "[proto3]": {
      "editor.defaultFormatter": "zxh404.vscode-proto3"
  },
  "[cue]": {
      "editor.defaultFormatter": "brody715.vscode-cuelang"
  },
  "workbench.iconTheme": "material-icon-theme",
  "git.openRepositoryInParentFolders": "always",
  "[python]": {
      "editor.formatOnType": true
  },
  "githubPullRequests.pullBranch": "never",
  "editor.inlineSuggest.enabled": true,
  "github.copilot.enable": {
      "*": true,
      "plaintext": true,
      "markdown": true,
      "scminput": false,
      "yaml": true
  },
  "[shellscript]": {
      "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "[rust]": {
      "editor.formatOnSave": false
  },
  "rust-analyzer.checkOnSave": true,
  "rust-analyzer.check.command": "clippy",
  "rust-analyzer.check.extraArgs": [
      "--",
      "-A",
      "clippy::needless_return"
  ],
  "rust-analyzer.inlayHints.typeHints.enable": false,
  "rust-analyzer.inlayHints.chainingHints.enable": false,
  "rust-analyzer.inlayHints.parameterHints.enable": false,
  "rust-analyzer.diagnostics.disabled": [
      "unresolved-proc-macro"
  ],
  "nxConsole.showNodeVersionOnStartup": false,
  "editor.stickyScroll.enabled": false,
  "prisma.showPrismaDataPlatformNotification": false,
  "github.copilot.editor.enableAutoCompletions": true,
  "dart.flutterSdkPath": "/Users/miseyu/development/flutter",
  "[toml]": {
      "editor.defaultFormatter": "be5invis.toml"
  },
  "@azure.argTenant": "",
  "makefile.configureOnOpen": true,
  "cursor.cpp.disabledLanguages": [
      "scminput"
  ],
  "[vue]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}

vscode/settings.json (after)
{
  "editor.fontSize": 18,
  "editor.fontLigatures": true,
  "editor.minimap.enabled": false,
  "editor.tabSize": 2,
  "editor.renderControlCharacters": true,
  "editor.renderWhitespace": "boundary",
  "editor.renderLineHighlight": "all",
  "editor.bracketPairColorization.enabled": true,
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.exclude": {
      "**/__pycache__": true
  },
  "workbench.colorTheme": "Monokai",
  "explorer.confirmDelete": false,
  "go.useLanguageServer": true,
  "go.alternateTools": {
      "go-langserver": "gopls"
  },
  "[go]": {
      "editor.snippetSuggestions": "none",
      "editor.formatOnSave": true,
      "editor.codeActionsOnSave": {
          "source.organizeImports": "explicit"
      }
  },
  "go.delveConfig": {
      "debugAdapter": "legacy"
  },
  "[terraform]": {
      "editor.formatOnSave": true
  },
  "[shell]": {
      "editor.formatOnSave": true
  },
  "gopls": {
      "usePlaceholders": true,
      "completeUnimported": true,
      "hoverKind": "SynopsisDocumentation",
      "linkTarget": "pkg.go.dev",
      "staticcheck": false,
      "completionDocumentation": true,
      "deepCompletion": true
  },
  "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "explorer.confirmDragAndDrop": false,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "go.lintTool": "golangci-lint",
  "go.testFlags": [
      "-v"
  ],
  "go.testTimeout": "120s",
  "editor.largeFileOptimizations": false,
  "go.toolsManagement.autoUpdate": true,
  "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "javascript.updateImportsOnFileMove.enabled": "always",
  "redhat.telemetry.enabled": true,
  "editor.suggestSelection": "first",
  "shellformat.useEditorConfig": true,
  "[yaml]": {
      "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "yaml.format.enable": true,
  "[dockerfile]": {
      "editor.defaultFormatter": "ms-azuretools.vscode-docker"
  },
  "[dockercompose]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "protoc": {
      "editor.formatOnSave": true
  },
  "[proto3]": {
      "editor.defaultFormatter": "zxh404.vscode-proto3"
  },
  "[cue]": {
      "editor.defaultFormatter": "brody715.vscode-cuelang"
  },
  "workbench.iconTheme": "material-icon-theme",
  "git.openRepositoryInParentFolders": "always",
  "[python]": {
      "editor.formatOnType": true
  },
  "githubPullRequests.pullBranch": "never",
  "editor.inlineSuggest.enabled": true,
  "github.copilot.enable": {
      "*": true,
      "plaintext": true,
      "markdown": true,
      "scminput": false,
      "yaml": true
  },
  "[shellscript]": {
      "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "[rust]": {
      "editor.formatOnSave": false
  },
  "rust-analyzer.checkOnSave": true,
  "rust-analyzer.check.command": "clippy",
  "rust-analyzer.check.extraArgs": [
      "--",
      "-A",
      "clippy::needless_return"
  ],
  "rust-analyzer.inlayHints.typeHints.enable": false,
  "rust-analyzer.inlayHints.chainingHints.enable": false,
  "rust-analyzer.inlayHints.parameterHints.enable": false,
  "rust-analyzer.diagnostics.disabled": [
      "unresolved-proc-macro"
  ],
  "nxConsole.showNodeVersionOnStartup": false,
  "editor.stickyScroll.enabled": false,
  "dart.flutterSdkPath": "/Users/miseyu/development/flutter",
  "[toml]": {
      "editor.defaultFormatter": "be5invis.toml"
  },
  "@azure.argTenant": "",
  "makefile.configureOnOpen": true,
  "cursor.cpp.disabledLanguages": [
      "scminput"
  ],
  "[github-actions-workflow]": {
      "editor.defaultFormatter": "redhat.vscode-yaml"
  }
}

vscode/settings.json (diff)
@@ -1,6 +1,5 @@
 {
   "editor.fontSize": 18,
-  "editor.fontFamily": "Cica",
   "editor.fontLigatures": true,
   "editor.minimap.enabled": false,
   "editor.tabSize": 2,
@@ -123,8 +122,6 @@
   ],
   "nxConsole.showNodeVersionOnStartup": false,
   "editor.stickyScroll.enabled": false,
-  "prisma.showPrismaDataPlatformNotification": false,
-  "github.copilot.editor.enableAutoCompletions": true,
   "dart.flutterSdkPath": "/Users/miseyu/development/flutter",
   "[toml]": {
       "editor.defaultFormatter": "be5invis.toml"
@@ -134,7 +131,7 @@
   "cursor.cpp.disabledLanguages": [
       "scminput"
   ],
-  "[vue]": {
-      "editor.defaultFormatter": "esbenp.prettier-vscode"
+  "[github-actions-workflow]": {
+      "editor.defaultFormatter": "redhat.vscode-yaml"
   }
 }
